WORDPRESS_API_URL=
MYSQL_DATABASE=exampledb
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_NAME=exampledb

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=